{
  "name": "web-scraper_with_nodejs",
  "version": "1.0.0",
  "description": "Web Scraper using NodeJS(express). In this project two npm packages use \"cheerio\" and \"axios\"",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Rimrachai Marma",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1"
  }
}
